
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deja Vu - Perfumes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">Deja Vu</div>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#catalogo">Catálogo</a></li>
                <li><a href="#nosotros">Nosotros</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="inicio" class="hero">
        <h1>Bienvenidos a Deja Vu</h1>
        <p>Perfumes originales de marcas reconocidas</p>
    </section>

    <section id="catalogo" class="catalogo">
        <h2>Catálogo</h2>
        <div class="producto">
            <img src="images/perfume1.jpg" alt="Perfume 1">
            <h3>Chanel N°5</h3>
            <p>$120.00</p>
            <button onclick="agregarAlCarrito('Chanel N°5', 120)">Agregar al carrito</button>
        </div>
        <div class="producto">
            <img src="images/perfume2.jpg" alt="Perfume 2">
            <h3>Dior Sauvage</h3>
            <p>$110.00</p>
            <button onclick="agregarAlCarrito('Dior Sauvage', 110)">Agregar al carrito</button>
        </div>
    </section>

    <section id="nosotros" class="nosotros">
        <h2>Sobre Nosotros</h2>
        <p>En Deja Vu ofrecemos perfumes 100% originales de las marcas más reconocidas del mundo.</p>
    </section>

    <section id="contacto" class="contacto">
        <h2>Contacto</h2>
        <p>Escríbenos por <a href="https://wa.me/1234567890" target="_blank">WhatsApp</a> o síguenos en <a href="https://instagram.com/dejavu_perfumes" target="_blank">Instagram</a>.</p>
    </section>

    <footer>
        <p>&copy; 2025 Deja Vu Perfumes. Todos los derechos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
