
body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #FFD700;
    margin: 0;
    padding: 0;
}

header {
    background-color: #111;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #FFD700;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

nav ul li a {
    color: #FFD700;
    text-decoration: none;
}

.hero {
    text-align: center;
    padding: 100px 20px;
    background-color: #222;
}

.catalogo {
    padding: 50px 20px;
}

.producto {
    border: 1px solid #FFD700;
    padding: 20px;
    margin: 20px 0;
    background-color: #111;
    text-align: center;
}

.producto img {
    width: 150px;
    height: auto;
}

button {
    background-color: #FFD700;
    color: #000;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.nosotros, .contacto {
    padding: 50px 20px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #111;
}
